D3296	龙山镇,瑞安,温州南,绅坊,台州,宁海,宁波,余姚北,绍兴东,杭州东,湖州,长兴
D3297	龙山镇,瑞安,温州南,绅坊,台州,宁海,宁波,余姚北,绍兴东,杭州东,湖州,长兴
G1322	贵阳北,凯里南,衢州,金华,杭州东,余杭,桐乡,嘉善南
G1328	贵阳北,凯里南,铜仁南,江山,衢州,龙游,金华,义乌,杭州东,余杭,嘉兴南
G1332	贵阳北,凯里南,铜仁南,金华,义乌,杭州东
G1334	遵义,息烽,贵阳东,凯里南,三穗,铜仁南,衢州,金华,义乌,诸暨,杭州东,桐乡,嘉善南
G1335	遵义,息烽,贵阳东,凯里南,三穗,铜仁南,衢州,金华,义乌,诸暨,杭州东,桐乡,嘉善南
G1338	遵义,息烽,修文县,贵阳东,凯里南,铜仁南,江山,金华,义乌,杭州东
G1339	遵义,息烽,修文县,贵阳东,凯里南,铜仁南,江山,金华,义乌,杭州东
G1372	盘州,安顺西,贵阳北,贵定北,凯里南,金华,义乌,杭州东
G1374	盘州,安顺西,贵阳北,凯里南,三穗,衢州,龙游,金华,义乌,杭州东,嘉兴南
G1376	盘州,安顺西,贵阳北,凯里南,铜仁南,江山,衢州,金华,义乌,杭州东
G1378	盘州,贵阳北,贵定北,三穗,江山,龙游,义乌,杭州东,嘉兴南
G1380	盘州,关岭,贵阳北,凯里南,铜仁南,衢州,金华,义乌,杭州东
G1392	安顺西,贵阳北,凯里南,铜仁南,衢州,金华,义乌,诸暨,杭州东
G1422	盘州,安顺西,贵阳北,贵定北,三穗,江山,金华,义乌,杭州东,嘉兴南
G1484	贵阳北,凯里南,衢州,金华,义乌,杭州东,德清,湖州
G1982	遵义,贵阳东,凯里南,铜仁南,江山,金华,金华南,武义北,永康南,缙云西,丽水,温州南,苍南
G1983	遵义,贵阳东,凯里南,铜仁南,江山,金华,金华南,武义北,永康南,缙云西,丽水,温州南,苍南
G2186	毕节,贵阳东,凯里南,铜仁南,杭州东
G2187	毕节,贵阳东,凯里南,铜仁南,杭州东
G2190	毕节,贵阳东,凯里南,铜仁南,江山,衢州,金华,义乌,杭州东,嘉兴南
G2191	毕节,贵阳东,凯里南,铜仁南,江山,衢州,金华,义乌,杭州东,嘉兴南
G2194	毕节,黔西,贵阳东,凯里南,铜仁南,龙游,金华,诸暨,杭州东,嘉兴南
G2195	毕节,黔西,贵阳东,凯里南,铜仁南,龙游,金华,诸暨,杭州东,嘉兴南
G2304	贵阳东,衢州,金华,金华南,永康南,缙云西,丽水,青田,温州南
G2308	毕节,黔西,贵阳东,凯里南,铜仁南,衢州,金华,金华南,武义北,永康南,丽水,温州南
G2334	贵阳北,贵定北,凯里南,衢州,龙游,金华,义乌,诸暨,杭州东,绍兴北,余姚北,宁波,宁海
G2336	贵阳北,凯里南,三穗,衢州,金华,义乌,杭州东,德清,湖州
G2364	贵阳北,三穗,江山,龙游,金华,金华南,武义北,丽水,温州南,永嘉,雁荡山,台州,三门县,宁波
G4832	贵阳北,凯里南,三穗,金华,义乌,杭州东
G4834	贵阳北,贵定北,凯里南,三穗,义乌,杭州东
G4836	贵阳北,凯里南,铜仁南,金华,义乌,杭州东
G4914	贵阳北,金华,义乌,诸暨,杭州东,桐乡,嘉兴南
G4922	贵阳北,凯里南,铜仁南,杭州东
K1076	松桃,铜仁,衢州,金华,义乌,绍兴,上虞,余姚,宁波
K112	贵阳,福泉,凯里,施秉,镇远,玉屏,衢州,金华,义乌,杭州东,海宁,嘉兴
K1246	草海,六盘水,六枝,安顺,贵阳,衢州,金华,义乌,杭州,绍兴,宁波
K1272	贵阳,凯里,镇远,玉屏,金华,义乌,杭州
K4178	贵阳,福泉,凯里,镇远,玉屏,金华,义乌,诸暨,杭州东,海宁,嘉兴
K4418	六盘水,六枝,安顺,贵阳,凯里,镇远,衢州,金华,义乌,诸暨,杭州东,海宁,嘉兴,嘉善
K4620	贵阳,凯里,玉屏,衢州,金华,义乌,杭州
K4652	贵阳,凯里,镇远,玉屏,衢州,金华,义乌,绍兴,余姚,宁波
K4672	贵阳,凯里,镇远,玉屏,金华,义乌,杭州东,嘉兴
K4673	贵阳,凯里,玉屏,金华,义乌,杭州
K4676	贵阳,凯里,玉屏,金华,义乌,杭州
K496	六盘水,六枝,安顺,贵阳,凯里,玉屏,金华,义乌,诸暨,杭州东,海宁,嘉兴,嘉善
K740	六盘水,六枝,安顺,贵阳,凯里,玉屏,衢州,金华,义乌,杭州东,海宁,嘉兴,嘉善
K80	六盘水,安顺,贵阳,衢州,金华,义乌,杭州东,海宁,嘉兴
K834	贵阳,凯里,衢州,金华,义乌,杭州东
K846	贵阳,贵定,凯里,衢州,龙游,金华,义乌,诸暨,绍兴,上虞,余姚,宁波
K942	贵阳,凯里,镇远,玉屏,江山,衢州,金华,金华南,武义,永康,缙云,丽水,青田,温州
T382	威舍,兴义,金华,义乌,杭州东,海宁,嘉兴
Z288	六盘水,贵阳,金华,义乌,绍兴,余姚,宁波
